<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/select_file_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/a_sh_coal5d_color919191"
        android:scaleType="fitCenter"
        android:src="@drawable/zanwu" />

    <TextView
        android:id="@+id/select_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/select_file_count"
        android:layout_gravity="right|center"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_toEndOf="@+id/select_file_img"
        android:layout_toRightOf="@+id/select_file_img"
        android:textColor="@color/color333333"
        android:textSize="14sp"
        tools:text="文件夹名" />

    <TextView
        android:id="@+id/select_file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/select_file_img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|right"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="39dp"
        android:textSize="14sp"
        tools:text="1212张" />

</RelativeLayout>
